AutoInstall/Installer.xaml

<Page x:Class="AutoInstall.Installer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AutoInstall"
      mc:Ignorable="d"
      Title="Installer" MinHeight="450" MinWidth="535" MaxHeight="500" MaxWidth="600"
      Background="DarkGray">
    <Grid>
        <Button Name="dialogBTN" Width="100" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="130,0,0,80" Content="Open dialog window" FontSize="10" Click="OnDialogBTN">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="runInstall" Width="100" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,160,80" Content="Run install" FontSize="10" Click="OnRunInstall">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="clearList" Width="100" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,80" Content="Clear list" FontSize="10" Click="OnClearList">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <ListBox Name="allExes" Width="400" Height="200" VerticalAlignment="Top" Margin="0,40,0,0"></ListBox>
    </Grid>
</Page>
